<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:src="@drawable/baseline_local_hospital_black_18dp"
        android:tint="@color/colorAccent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:text="Hospital"
        android:textSize="20sp"
        android:id="@+id/textView"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>